# Ledgerscope.CodeGen.Decorators

./: DecorateAttribute.cs  InterfaceRecord.cs  Ledgerscope.CodeGen.Decorators.csproj  Ledgerscope.CodeGen.Decorators.sln  Main.cs  OutputGenerator.cs  RoslynHelpers.cs  azure-pipelines.yml
